# TEST

pinyougou_parent/: .gitignore  pom.xml
pinyougou_parent/pinyougou_common/: pom.xml
pinyougou_parent/pinyougou_common/src/main/java/com/pinyougou/common/: Result.java
pinyougou_parent/pinyougou_common/src/test/java/: test.java
pinyougou_parent/pinyougou_content_interface/: pom.xml
pinyougou_parent/pinyougou_content_interface/src/main/java/com/pinyougou/content/service/: ContentCategoryService.java  ContentService.java
pinyougou_parent/pinyougou_content_service/: pom.xml
pinyougou_parent/pinyougou_content_service/src/main/java/com/pinyougou/content/service/impl/: ContentCategoryServiceImpl.java  ContentServiceImpl.java
pinyougou_parent/pinyougou_content_service/src/main/resources/spring/: applicationContext-redis.xml  applicationContext-tx.xml  spring-dubbo.xml  spring.xml
pinyougou_parent/pinyougou_content_service/src/main/webapp/WEB-INF/: web.xml
pinyougou_parent/pinyougou_dao/: pom.xml
pinyougou_parent/pinyougou_dao/src/main/java/com/pinyougou/mapper/: AddressMapper.java  BrandMapper.java  SpecificationMapper.java
pinyougou_parent/pinyougou_dao/src/main/resources/com/pinyougou/mapper/: AddressMapper.xml  AreasMapper.xml  BrandMapper.xml  CitiesMapper.xml  ContentCategoryMapper.xml  ContentMapper.xml  FreightTemplateMapper.xml  GoodsDescMapper.xml  ItemCatMapper.xml  ItemMapper.xml  OrderItemMapper.xml  OrderMapper.xml  PayLogMapper.xml  ProvincesMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  SellerMapper.xml  SpecificationMapper.xml  SpecificationOptionMapper.xml  TypeTemplateMapper.xml  UserMapper.xml
pinyougou_parent/pinyougou_dao/src/main/resources/mybatis/: SqlMapConfig.xml
pinyougou_parent/pinyougou_dao/src/main/resources/properties/: db.properties
pinyougou_parent/pinyougou_dao/src/main/resources/spring/: spring-mybatis.xml
pinyougou_parent/pinyougou_portal_web/: pom.xml
pinyougou_parent/pinyougou_portal_web/src/main/java/com/pinyougou/portal/controller/: ContentCategoryController.java  ContentController.java
pinyougou_parent/pinyougou_portal_web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou_parent/pinyougou_portal_web/src/main/webapp/: index.html
pinyougou_parent/pinyougou_portal_web/src/main/webapp/WEB-INF/: web.xml
pinyougou_parent/pinyougou_portal_web/src/main/webapp/js/controller/: contentController.js
pinyougou_parent/pinyougou_portal_web/src/main/webapp/js/service/: contentCategoryService.js  contentService.js
pinyougou_parent/pinyougou_sellergoods_interface/: pom.xml
pinyougou_parent/pinyougou_sellergoods_interface/src/main/java/com/pinyougou/: AddressService.java  AreasService.java  BrandService.java  CitiesService.java  FreightTemplateService.java  GoodsDescService.java  GoodsService.java  ItemCatService.java  ItemService.java  OrderItemService.java  OrderService.java  PayLogService.java  ProvincesService.java  SeckillGoodsService.java  SeckillOrderService.java  SellerService.java  SpecificationOptionService.java  SpecificationService.java  TypeTemplateService.java  UserService.java
pinyougou_parent/pinyougou_sellergoods_service/: pom.xml
pinyougou_parent/pinyougou_sellergoods_service/src/main/java/com/pinyougou/sellergoods/service/impl/: AddressServiceImpl.java  AreasServiceImpl.java  BrandServiceImpl.java  CitiesServiceImpl.java  FreightTemplateServiceImpl.java  GoodsDescServiceImpl.java  GoodsServiceImpl.java  ItemCatServiceImpl.java  ItemServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  PayLogServiceImpl.java  ProvincesServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  SellerServiceImpl.java  SpecificationOptionServiceImpl.java  SpecificationServiceImpl.java  TypeTemplateServiceImpl.java  UserServiceImpl.java
pinyougou_parent/pinyougou_sellergoods_service/src/main/resources/spring/: applicationContext-tx.xml  spring-dubbo.xml
pinyougou_parent/pinyougou_sellergoods_service/src/main/webapp/WEB-INF/: web.xml
pinyougou_parent/pinyougou_sellergoods_service/src/test/java/com/pinyougou/test/: MapperTest.java
pinyougou_parent/pinyougou_shop_web/: pom.xml
pinyougou_parent/pinyougou_shop_web/src/main/java/com/pinyougou/service/: UserDetailsServiceImpl.java
pinyougou_parent/pinyougou_shop_web/src/main/java/com/pinyougou/shop/controller/: GoodsController.java  GoodsDescController.java  ItemCatController.java  ItemController.java  SellerController.java  TypeTemplateController.java  UploadController.java
pinyougou_parent/pinyougou_shop_web/src/main/resources/spring/: spring-security.xml  springmvc.xml
pinyougou_parent/pinyougou_shop_web/src/main/webapp/: register.html  shoplogin.html  shoplogin_error.html
pinyougou_parent/pinyougou_shop_web/src/main/webapp/WEB-INF/: web.xml
pinyougou_parent/pinyougou_shop_web/src/main/webapp/admin/: goods.html  goods_edit.html
pinyougou_parent/pinyougou_shop_web/src/main/webapp/js/controller/: baseController.js  goodsController.js
pinyougou_parent/pinyougou_shop_web/src/main/webapp/js/service/: goodsService.js  itemCatService.js  sellerService.js  typeTemplateService.js  uploadService.js
solr/: pom.xml
solr/src/main/java/com/itcast/pojo/: TbItem.java
solr/src/main/resources/: applicationContext-solr.xml
solr/src/test/java/com/itcast/: sorl.java
